# uifront

./: pom.xml
src/main/java/org/ego/uifront/: UiFrontApplication.java
src/main/java/org/ego/uifront/config/: JmsConfig.java  WebSocketConfig.java
src/main/java/org/ego/uifront/websocket/: WebSocketPublished.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
websock/: pom.xml
websock/src/main/java/org/ego/websock/: WebsockApplication.java
websock/src/main/java/org/ego/websock/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
websock/src/main/java/org/ego/websock/handler/: MyHandler.java
websock/src/test/java/org/ego/websock/: WebsockApplicationTests.java
websocketzuul/zuul-websocket-support-demo/hello/src/main/resources/static/: app.js  app.js~
